<!DOCTYPE html>
<html>
    
<head>
    <title>Community Data Lab Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>   
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="story.html">Storymap</a>
        <a class="active" href="crowdsourcing.html">Crowdsourcing</a>
    </div>
    <div>
        <iframe width="100%" height="600" src="https://chloezhang.ushahidi.io/settings/surveys" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>