<!DOCTYPE html>
<html>
<head>
    <title>Clinic Service Gap in Singapore</title>
    <link rel="stylesheet" href="css/style.css"> 
    <meta charset='utf-8' />
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="story.html">Storymap</a>
        <a href="crowdsourcing.html">Crowdsourcing</a>
    </div>
    <div class="description">
        <h1>Healthcare Service Gaps in Singapore</h1>

        <p><i>Healthcare Service Gap in Singapore</i> is a data visualziation project that <b>identifies neighborhoods in Singapore that with potential challenges in accessing healthcare service options</b>. 
            <br><br> 
            Using government open data, the project maps clinic locations and analyzes accessibility by measuring a <b>400-meter walkshed</b> from HDB flats. This helps highlight areas where healthcare options may be limited.
            <br><br>
            In addition, a <i>crowdsourced map</i> on the Ushahidi platform allows users to share their medical consultation experiences at clinics, providing valuable insights into service quality and accessibility.
            </p>
    </div>
</div>

</body>
</html>